<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <nav>
    <div id="name">
      <h2>Stefan Cius</h2>
    </div>
    <ul>
      <li class="nav"><a href="#about-me">About Me</a></li>
      <li class="nav"><a href="#project-container">Projects</a></li>
      <li class="nav"><a href="#skills">Skills</a></li>
      <li class="nav"><a href="contacts.html">Contacts</a></li>
    </ul>
  </nav>
  <main>
    <section id="about-me">
      <h3>About Me</h3>
      <p>My name is Stefan Cius. I started programming on Codecademy about 2 months ago and I am enjoying this journey.I aspire to one day become a developer and create a range of things from webites to video games. Below there are a few of my projects that I completed on Codecademy. The full list of projects completed is <a href="https://github.com/stefan8277/Portofolio" target="_blank">here</a> on my github repository.</p>
    </section>
    <section id="project-container" href="projects.html">
      <div class="card"> 
        <img class="image" src="https://global.discourse-cdn.com/codecademy/optimized/5X/5/f/b/e/5fbe8f22168915bc781cfec2aa6b8bcfb862466f_2_690x431.jpeg">
        <h4><a href="https://github.com/stefan8277/Portofolio/tree/master/DasmotosArtsAndCrafts" target="_blank">Desmoto's Arts and Crafts (HTML and CSS)</a></h4>
      </div>
      <div class="card">
        <img class="image" src="C:\Users\stefan\OneDrive\Pictures\Capture.PNG">
        <h4><a href="https://github.com/stefan8277/Portofolio/tree/master/CompanyHomePage" target="_blank">Company Home Page (HTML and CSS)</a></h4>
      </div>
      <div class="card">
        <img class="image" src="https://global.discourse-cdn.com/codecademy/original/5X/5/8/9/e/589ed418a291ce1ab425f713ce14a7f1783b2bb8.jpeg">
        <h4><a href="https://github.com/stefan8277/Portofolio/tree/master/Tea-Cozy" target="_blank">Tea Cozy Website (HTML and CSS)</a></h4>
      </div>
      <div class="card">
        <img class="image" src="https://global.discourse-cdn.com/codecademy/optimized/5X/6/2/6/3/626357e4d46f8ae9c456edd64220b1282aa18344_2_690x431.jpeg">
        <h4><a href="https://github.com/stefan8277/Portofolio/tree/master/RandomMessageGenerator" target="_blank">Random Message Generator (JavaScript)</a></h4>
      </div>
    </section>
    <section id="skills">
      <h3>Skills</h3>
      <div>
        <i class="fa fa-html5" style="font-size: 5rem; padding-right: 1rem;"></i>
        <i class="fa fa-css3" style="font-size: 5rem;padding-right: 1rem;"></i>
        <i class="fa fa-js" style="font-size: 5rem; padding-right: 1rem;"></i>
        <i class="fa fa-git" style="font-size: 5rem; padding-right: 1rem;"></i>
        <i class="fa fa-github" style="font-size: 5rem; padding-right: 1rem;"></i>
        <i class="fa fa-chrome" style="font-size: 5rem; padding-right: 1rem;"></i>
        <i class="fa fa-node" style="font-size: 5rem; padding-right: 1rem;"></i>
      </div>
    </section>
  </main> 
</body>
</html>